<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_normal"
    tools:context=".view.about.AboutFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:text="@string/app_name"
        android:textAppearance="?textAppearanceHeadline6" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_micro"
        android:textAppearance="?textAppearanceCaption"
        tools:text="@tools:sample/lorem" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:text="@string/app_desc"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceBody1" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit website"
        android:textAllCaps="false"
        android:id="@+id/visit_website"
        android:layout_marginTop="@dimen/margin_xlarge"/>


</androidx.appcompat.widget.LinearLayoutCompat>