<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@id/nav_home"
        android:name="dev.quabynahcodelabsllc.view.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_blog_details"
            app:destination="@id/nav_blog_details" />
        <action
            android:id="@+id/action_nav_home_to_nav_app_details"
            app:destination="@id/nav_app_details" />
    </fragment>
    <fragment
        android:id="@id/nav_about"
        android:name="dev.quabynahcodelabsllc.view.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@id/nav_contact"
        android:name="dev.quabynahcodelabsllc.view.contact.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/contact_fragment" />
    <fragment
        android:id="@id/nav_map"
        android:name="dev.quabynahcodelabsllc.view.map.MapsFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@id/nav_services"
        android:name="dev.quabynahcodelabsllc.view.services.ServicesFragment"
        android:label="@string/menu_services"
        tools:layout="@layout/services_fragment">
        <deepLink
            android:id="@+id/deepLink4"
            android:autoVerify="true"
            app:uri="https://quabynah-codelabs.web.app/services/" />
    </fragment>
    <fragment
        android:id="@id/nav_blog"
        android:name="dev.quabynahcodelabsllc.view.blog.BlogFragment"
        android:label="@string/menu_blog"
        tools:layout="@layout/blog_fragment">

        <action
            android:id="@+id/action_nav_blog_to_nav_blog_details"
            app:destination="@id/nav_blog_details" />
    </fragment>
    <dialog
        android:id="@+id/nav_apps"
        android:name="dev.quabynahcodelabsllc.view.apps.AppListDialogFragment"
        android:label="@string/menu_apps"
        tools:layout="@layout/fragment_app_list_dialog">

        <action
            android:id="@+id/action_nav_apps_to_nav_app_details"
            app:destination="@id/nav_app_details" />
    </dialog>
    <fragment
        android:id="@id/nav_blog_details"
        android:name="dev.quabynahcodelabsllc.view.blog.BlogDetailsFragment"
        android:label="@string/menu_blog_details"
        tools:layout="@layout/fragment_blog_details">
        <deepLink
            android:id="@+id/blog_deep_link"
            android:autoVerify="false"
            app:uri="https://quabynah-codelabs.web.app/blog/{id}" />
    </fragment>
    <fragment
        android:id="@id/nav_app_details"
        android:name="dev.quabynahcodelabsllc.view.apps.AppDetailsFragment"
        android:label="@string/menu_app_details"
        tools:layout="@layout/fragment_app_details">
        <deepLink
            android:id="@+id/app_deep_link"
            android:autoVerify="false"
            app:uri="https://quabynah-codelabs.web.app/apps/{id}" />
    </fragment>
</navigation>